<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #4caf50;
            margin: 0;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        select,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<h2>Create Task</h2>
<form th:action="@{/tasks/create}" th:object="${taskDto}" method="post">
    <label>Title</label>
    <input type="text" th:field="*{title}" placeholder="Title" />
    <label>Description</label>
    <input type="text" th:field="*{description}" placeholder="Description" />
    <label>Status:</label>
    <select th:field="*{status}">
        <option value="NOT_STARTED">NOT_STARTED</option>
        <option value="IN_PROGRESS">IN PROGRESS</option>
        <option value="COMPLETED">COMPLETED</option>
    </select>
    <label>Due Date</label>
    <input type="date" th:field="*{dueDate}" placeholder="Due Date" />
    <button type="submit">Create</button>
</form>
</body>
</html>
