<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
</head>

<style>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input[type="text"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>

<h2>Edit Task</h2>

<form th:action="@{/tasks/edit/{id}(id=${taskDto.id})}" th:object="${taskDto}" method="post">
    <input type="hidden" th:field="*{id}" />
    <label>Title:</label>
    <label>
        <input type="text" th:field="*{title}" />
    </label>

    <label>Description:</label>
    <label>
        <input type="text" th:field="*{description}" />
    </label>

    <label>Status:</label>
    <label>
        <select th:field="*{status}">
            <option value="NOT_STARTED">Not Started</option>
            <option value="IN_PROGRESS">In Progress</option>
            <option value="COMPLETED">Completed</option>
        </select>
    </label>

    <label>Due Date:</label>
    <label>
        <input type="date" th:field="*{dueDate}" placeholder="Due Date"/>
    </label>

    <button type="submit">Update</button>
</form>

</body>
</html>
